# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/About_.png\
,res/Icon.png\
,res/MekartElErak.png\
,res/MekatElShamt.png\
,res/Omra.png\
,res/about.png\
,res/btn1_list1.png\
,res/btn2_list1.png\
,res/btn3_list1.png\
,res/btn4_list1.png\
,res/btn5_list1.png\
,res/doaa1_haram.png\
,res/doaa2_ka3ba.png\
,res/doaaEhram.png\
,res/el7alkWelTakser.png\
,res/elMadenaMekat.png\
,res/elsa3y.png\
,res/frame1.png\
,res/help.png\
,res/ka3ba.png\
,res/ka3ba2.png\
,res/ka3ba_sala.png\
,res/ma7zorat.png\
,res/maka.png\
,res/manasikUmrah.jpg\
,res/mekatElYman.png\
,res/mekatNagd.png\
,res/moba7at.png\
,res/person_man_woman.png\
,res/planeMekat.png\
,res/tawaf.png\
,res/tawaf_ka3ba.png\
,src/AboutForm.java\
,src/HelpForm.java\
,src/ImageDisplayer.java\
,src/Lists.java\
,src/Manasik.java\

Nokia_SDK_2_0_Java.excludes=\

