# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/About_.jpg\
,res/Icon.png\
,res/MekartElErak.jpg\
,res/MekatElShamt.jpg\
,res/about.jpg\
,res/alzab7_w_al7alk.jpg\
,res/alzab7_w_al7alk2.jpg\
,res/arfat.jpg\
,res/arfat2.jpg\
,res/btn10_list2.png\
,res/btn1_list1.png\
,res/btn2_list1.png\
,res/btn3_list2.png\
,res/btn4_list2.png\
,res/btn5_list2.png\
,res/btn6_list2.png\
,res/btn7_list2.png\
,res/btn9_list2.png\
,res/doaa1_haram.jpg\
,res/doaa2_ka3ba.jpg\
,res/doaaEhram.jpg\
,res/el7alkWelTakser.jpg\
,res/elMadenaMekat.jpg\
,res/elsa3y.jpg\
,res/haj.jpg\
,res/help.jpg\
,res/ka3ba.jpg\
,res/ka3ba2.jpg\
,res/ka3ba_sala.jpg\
,res/ma7zorat.jpg\
,res/maka.jpg\
,res/manasikHaj.jpg\
,res/mekatElYman.jpg\
,res/mekatNagd.jpg\
,res/mena.jpg\
,res/moba7at.jpg\
,res/mozdlfa.jpg\
,res/mozdlfa2.jpg\
,res/person_man_woman.jpg\
,res/planeMekat.jpg\
,res/rami_al_gamrat.jpg\
,res/rami_al_gamrat2.jpg\
,res/rami_al_gamrat3.jpg\
,res/rami_al_talat_gamrat.jpg\
,res/rami_al_talat_gamrat2.jpg\
,res/rami_al_talat_gamrat3.jpg\
,res/rami_al_talat_gamrat4.jpg\
,res/sa3yElefadabtn.png\
,res/sa3ybtn.png\
,res/tawaf.jpg\
,res/tawaf_ka3ba.jpg\
,src/AboutForm.java\
,src/HelpForm.java\
,src/ImageDisplayer.java\
,src/Lists.java\
,src/Manasik.java\

Nokia_SDK_2_0_Java.excludes=\

